<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQeury QQ表情 插件</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
#box{
    width: 450px;
    height: 200px;
    position: absolute;
}
a{
    color: #333;
    text-decoration: none;
}
#liveChatContent{
    width: 400px;
    height: 100px;
    outline: none;
}
#face{
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border:1px solid #999;
    background: #f3f3f3;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
}

#box.a1{
    left: 10px;
    top: 0;
}

#box.a2{
    right: 10px;
    top: 0;
    text-align: right;
}

#box.a3{
    left: 10px;
    bottom: 10px;
}

#box.a4{
    right: 10px;
    bottom: 10px;
    text-align: right;
}
</style>
</head>
<body>


<div id="box" class="a1">
    <p>
        <a class="pos" href="javascript:;" data-index="1">位置1</a>
        <a class="pos" href="javascript:;" data-index="2">位置2</a>
        <a class="pos" href="javascript:;" data-index="3">位置3</a>
        <a class="pos" href="javascript:;" data-index="4">位置4</a>
    </p>
    <div>
        <textarea id="liveChatContent" spellcheck="false"></textarea>
    </div>
    <a href="javascript:;" id="face">表情</a>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.qqface.min.js"></script>
<script type="text/javascript">
    $.qqface({
        imgPath : 'gif/',
        textarea : $('#liveChatContent'),
        handle : $('#face')
    });

    $('a.pos').on('click', function(){
        var index = $(this).data('index');
        $('#box').attr('class', 'a' + index);
    });
</script>
</body>
</html>